データ読み込み中...
  読み込み: C:\kabu_trade\data\N225microf_2023.xlsx
    27751 本
  読み込み: C:\kabu_trade\data\N225microf_2024.xlsx
    61873 本
  読み込み: C:\kabu_trade\data\N225microf_2025.xlsx
    62351 本
  読み込み: C:\kabu_trade\data\N225microf_2026.xlsx
    17823 本
合計読み込み本数: 168837

パラメータ組み合わせ数: 324

  進捗: 50/324
  進捗: 100/324
  進捗: 150/324
  進捗: 200/324
  進捗: 250/324
  進捗: 300/324

================================================================================
パーフェクトオーダー バックテスト結果 TOP20（手数料なし）
================================================================================
  #    方向  MA短  MA中  MA長   SL   TP Mult    件数     勝率%       損益合計      期待値     PF
--------------------------------------------------------------------------------
  1  long    9   20   55   30   60    2x 30483   34.5%    28515.0     0.94   1.05
  2  long    9   21   55   30   60    2x 30034   34.4%    26825.0     0.89   1.05
  3  long    7   20   55   30   60    2x 31716   34.4%    26660.0     0.84   1.04
  4  long    5   20   55   30   60    2x 32857   34.3%    26595.0     0.81   1.04
  5  long    7   21   55   30   60    2x 31244   34.3%    25030.0     0.80   1.04
  6  long    9   25   55   30   60    2x 28514   34.3%    22160.0     0.78   1.04
  7  long    5   21   55   30   60    2x 32415   34.3%    24785.0     0.76   1.04
  8  long    7   25   55   30   60    2x 29718   34.2%    20455.0     0.69   1.03
  9  long    5   25   55   30   60    2x 30859   34.1%    19560.0     0.63   1.03
 10  long    9   20   75   30   60    2x 27978   33.8%     9020.0     0.32   1.02
 11  long    9   21   75   30   60    2x 27573   33.8%     8795.0     0.32   1.02
 12  long    7   20   75   30   60    2x 29223   33.7%     7075.0     0.24   1.01
 13  long    9   20   99   30   60    2x 26419   33.7%     6245.0     0.24   1.01
 14  long    7   21   75   30   60    2x 28802   33.7%     6410.0     0.22   1.01
 15  long    5   20   75   30   60    2x 30408   33.7%     5870.0     0.19   1.01
 16  long    9   21   99   30   60    2x 26019   33.6%     4890.0     0.19   1.01
 17  long    9   25   75   30   60    2x 26099   33.7%     4845.0     0.19   1.01
 18  long    5   21   75   30   60    2x 29987   33.6%     4845.0     0.16   1.01
 19  long    9   25   99   30   60    2x 24541   33.6%     3395.0     0.14   1.01
 20  long    7   25   75   30   60    2x 27330   33.6%     3520.0     0.13   1.01

================================================================================
ベストパラメータ（PF1位）手数料込み成績比較
  方向=long, MA短=9, MA中=20, MA長=55, SL=30, TP=60 (2x), 手数料=2.2pt
================================================================================
項目                    手数料なし        手数料あり
----------------------------------------
件数                    30483        30483
勝率%                   34.5%        34.5%
損益合計(pt)            28515.0     -38547.6
期待値/trade              0.94        -1.26
PF                     1.05         0.94


================================================================================
【分析1】時間帯別成績
  固定パラメータ: MA短9, MA中20, MA長55, SL30, TP60, long（手数料なし）
================================================================================
   時間帯     件数     勝率%       損益合計      期待値     PF
--------------------------------------------------
  00:xx    2330   36.4%     4935.0     2.12   1.11
  01:xx    1005   32.7%     -910.0    -0.91   0.95
  02:xx     542   35.2%      930.0     1.72   1.09
  03:xx    1043   38.2%     4530.0     4.34   1.23
  04:xx    1504   36.1%     3750.0     2.49   1.13
  05:xx    1770   37.1%     6030.0     3.41   1.18
  06:xx     139   29.5%     -480.0    -3.45   0.84
  08:xx     500   41.6%     3720.0     7.44   1.42
  09:xx    2391   36.8%     7470.0     3.12   1.16
  10:xx    1788   37.5%     6660.0     3.72   1.20
  11:xx    1348   34.8%     1725.0     1.28   1.07
  12:xx    1127   35.5%     2145.0     1.90   1.10
  13:xx    1599   36.0%     3735.0     2.34   1.12
  14:xx    1676   32.6%    -1140.0    -0.68   0.97
  15:xx    1022   36.5%     2835.0     2.77   1.15
  16:xx     288   34.0%     -140.0    -0.49   0.98
  17:xx    2086   26.0%   -14000.0    -6.71   0.70
  18:xx     744   31.0%    -1570.0    -2.11   0.90
  19:xx     608   32.4%     -400.0    -0.66   0.97
  20:xx    1108   32.1%    -1200.0    -1.08   0.95
  21:xx    1886   33.8%      840.0     0.45   1.02
  22:xx    1967   35.0%     2955.0     1.50   1.08
  23:xx    2012   31.2%    -3905.0    -1.94   0.91

================================================================================
【分析2】曜日別成績
  固定パラメータ: MA短9, MA中20, MA長55, SL30, TP60, long（手数料なし）
================================================================================
  曜日     件数     勝率%       損益合計      期待値     PF
--------------------------------------------------
  月曜日    5898   36.3%    15015.0     2.55   1.13
  火曜日    6060   34.3%     4240.0     0.70   1.04
  水曜日    6290   35.0%     9210.0     1.46   1.08
  木曜日    6191   33.2%    -1090.0    -0.18   0.99
  金曜日    6044   33.7%     1140.0     0.19   1.01

================================================================================
【分析3】条件緩和版バックテスト（長期MA条件削除）TOP20（手数料なし）
  条件: 短期MA>中期MA かつ MACD GC かつ lowが短期MAにタッチ±0.5%
================================================================================
パラメータ組み合わせ数: 108

  進捗: 50/108
  進捗: 100/108

  #    方向  MA短  MA中   SL   TP Mult     件数     勝率%       損益合計      期待値     PF
------------------------------------------------------------------------
  1  long    9   20   60  240    4x  58034   26.1%   169300.0     2.92   1.07
  2  long    9   21   60  240    4x  57271   26.1%   159400.0     2.78   1.06
  3  long    7   20   60  240    4x  60841   26.0%   162215.0     2.67   1.06
  4  long    9   25   60  240    4x  54195   25.9%   142095.0     2.62   1.06
  5  long    7   21   60  240    4x  59931   26.0%   148360.0     2.48   1.06
  6  long    5   21   60  240    4x  62731   26.0%   153605.0     2.45   1.06
  7  long    5   20   60  240    4x  63416   25.9%   152580.0     2.41   1.06
  8  long    7   25   60  240    4x  56890   25.8%   131875.0     2.32   1.05
  9  long    5   25   60  240    4x  59446   25.8%   132105.0     2.22   1.05
 10 short    5   21   60  240    4x  58754   25.1%   106885.0     1.82   1.04
 11 short    7   20   60  240    4x  56987   25.1%   103395.0     1.81   1.04
 12 short    7   21   60  240    4x  56040   25.0%    99970.0     1.78   1.04
 13 short    5   20   60  240    4x  59485   25.1%   100005.0     1.68   1.04
 14  long    9   20   60  180    3x  58034   28.7%    88335.0     1.52   1.04
 15 short    9   21   60  240    4x  53384   24.9%    81090.0     1.52   1.03
 16  long    9   21   60  180    3x  57271   28.7%    82810.0     1.45   1.03
 17 short    5   25   60  240    4x  55552   24.9%    80670.0     1.45   1.03
 18 short    9   20   60  240    4x  54230   24.9%    78040.0     1.44   1.03
 19  long    7   20   60  180    3x  60841   28.6%    81305.0     1.34   1.03
 20 short    7   25   60  240    4x  52996   24.8%    74050.0     1.40   1.03

------------------------------------------------------------------------
緩和版ベスト（PF1位）手数料込み比較
  方向=long, MA短=9, MA中=20, SL=60, TP=240 (4x), 手数料=2.2pt
------------------------------------------------------------------------
項目                    手数料なし        手数料あり
----------------------------------------
件数                    58034        58034
勝率%                   26.1%        26.1%
損益合計(pt)           169300.0      41625.2
期待値/trade              2.92         0.72
PF                     1.07         1.02

================================================================================
【分析4】時間帯×曜日フィルター適用版
  固定パラメータ: MA短9, MA中20, MA長55, SL30, TP60, long（手数料なし）
================================================================================
  強い時間帯（EV>0, n>=20）: [np.int64(0), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(15), np.int64(21), np.int64(22)]
  強い曜日  （EV>0, n>=100）: ['月曜', '火曜', '水曜', '金曜']

シナリオ                       件数     勝率%       損益合計      期待値     PF
------------------------------------------------------------------
  フィルターなし（ベース）          30483   34.5%    28515.0     0.94   1.05
  時間帯フィルターのみ            20817   36.2%    52260.0     2.51   1.13
  曜日フィルターのみ             24292   34.8%    29605.0     1.22   1.06
  時間帯×曜日 両方             16438   36.4%    43680.0     2.66   1.14
  時間帯×曜日 手数料込み          16438   36.4%     7516.4     0.46   1.02


================================================================================
【分析S-1】緩和版ショート 時間帯別成績
  固定パラメータ: MA短9, MA中20, SL60, TP240, short（手数料なし）
================================================================================
   時間帯     件数     勝率%       損益合計      期待値     PF
--------------------------------------------------
  00:xx    2760   25.7%   -19110.0    -6.92   0.84
  01:xx    1983   22.4%   -24620.0   -12.42   0.72
  02:xx    2508   19.5%   -34810.0   -13.88   0.71
  03:xx    2412   18.5%   -30300.0   -12.56   0.74
  04:xx    2541   20.4%   -10675.0    -4.20   0.91
  05:xx    2810   24.4%    20820.0     7.41   1.16
  06:xx     223   19.7%    -1180.0    -5.29   0.89
  08:xx     685   24.8%     4560.0     6.66   1.15
  09:xx    3280   24.8%     2375.0     0.72   1.02
  10:xx    2826   23.6%   -15150.0    -5.36   0.88
  11:xx    2634   21.9%   -12800.0    -4.86   0.90
  12:xx    2629   24.5%    21320.0     8.11   1.18
  13:xx    2965   20.4%   -19035.0    -6.42   0.86
  14:xx    2618   25.9%    20555.0     7.85   1.18
  15:xx    1614   35.7%    51235.0    31.74   1.84
  16:xx     497   25.8%    -9900.0   -19.92   0.50
  17:xx    2915   23.0%   -59105.0   -20.28   0.53
  18:xx    2346   30.3%     -150.0    -0.06   1.00
  19:xx    2540   34.6%    46955.0    18.49   1.49
  20:xx    2681   28.0%    48935.0    18.25   1.43
  21:xx    2927   23.6%    16920.0     5.78   1.13
  22:xx    2813   23.9%    12130.0     4.31   1.09
  23:xx    3023   31.7%    69070.0    22.85   1.56

================================================================================
【分析S-2】緩和版ショート 曜日別成績
  固定パラメータ: MA短9, MA中20, SL60, TP240, short（手数料なし）
================================================================================
  曜日     件数     勝率%       損益合計      期待値     PF
--------------------------------------------------
  月曜日   10255   26.8%    88070.0     8.59   1.20
  火曜日   11103   23.2%   -74405.0    -6.70   0.85
  水曜日   11086   25.1%    11935.0     1.08   1.02
  木曜日   10633   25.3%    36155.0     3.40   1.08
  金曜日   11153   24.3%    16285.0     1.46   1.03

================================================================================
【分析S-3】緩和版ショート 時間帯×曜日フィルター適用版
  固定パラメータ: MA短9, MA中20, SL60, TP240, short
================================================================================
  強い時間帯（EV>0, n>=20）: [np.int64(5), np.int64(8), np.int64(9), np.int64(12), np.int64(14), np.int64(15), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23)]
  強い曜日  （EV>0, n>=100）: ['月曜', '水曜', '木曜', '金曜']

シナリオ                       件数     勝率%       損益合計      期待値     PF
------------------------------------------------------------------
  フィルターなし（ベース）          54230   24.9%    78040.0     1.44   1.03
  時間帯フィルターのみ            27620   27.2%   314875.0    11.40   1.26
  曜日フィルターのみ             43127   25.4%   152445.0     3.53   1.08
  時間帯×曜日 両方             22099   27.8%   300355.0    13.59   1.32
  時間帯×曜日 手数料込み          22099   27.8%   251737.2    11.39   1.26

================================================================================
【分析S-4】ロング緩和版 vs ショート緩和版 最終比較（手数料込み 2.2pt）
================================================================================

条件                                   件数     勝率%       損益合計      期待値     PF
------------------------------------------------------------------------
  ①ロング(時間帯×曜日, 手数料込)              29856   25.1%    26111.8     0.87   1.02
  ②ショート(時間帯×曜日, 手数料込)             22099   27.8%   251737.2    11.39   1.26
  ③①②同時運用（合算）                     51955   26.2%   277849.0     5.35   1.12
------------------------------------------------------------------------
  ④参考：分析4ロング手数料込み                 16438   36.4%     7516.4     0.46   1.02


================================================================================
【分析C-1】ショート緩和版 年別成績（フィルター適用・手数料込み）
  条件: MA短9, MA中20, SL60, TP240, short, 手数料2.2pt
================================================================================
    年     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
  2023    3589   33.0%    68239.2      682,392    19.01   1.47
  2024    8018   26.9%    68215.4      682,154     8.51   1.19
  2025    8118   27.0%    82835.4      828,354    10.20   1.23
  2026    2374   25.5%    32447.2      324,472    13.67   1.30
----------------------------------------------------------
    合計   22099   27.8%   251737.2    2,517,372    11.39   1.26

================================================================================
【分析C-2】ショート緩和版 月別成績（全年合算・フィルター適用・手数料込み）
================================================================================
  月     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
   1月    1881   23.6%     1721.8       17,218     0.92   1.02
   2月    2008   29.9%    34302.4      343,024    17.08   1.40
   3月    2242   26.4%    23782.6      237,826    10.61   1.23
   4月    1597   30.9%    43061.6      430,616    26.96   1.63
   5月    1516   29.7%    22584.8      225,848    14.90   1.34
   6月    1140   29.3%    11682.0      116,820    10.25   1.24
   7月    1641   24.6%    -7865.2      -78,652    -4.79   0.90
   8月    2202   30.4%    44535.6      445,356    20.23   1.47
   9月    1896   31.4%    38453.8      384,538    20.28   1.48
  10月    2145   24.9%    12106.0      121,060     5.64   1.12
  11月    1866   21.3%    -7990.2      -79,902    -4.28   0.91
  12月    1965   31.6%    35362.0      353,620    18.00   1.43

================================================================================
【分析C-3】年×月クロス集計（損益合計・円）
================================================================================
    年        1月        2月        3月        4月        5月        6月        7月        8月        9月       10月       11月       12月      年間合計
---------------------------------------------------------------------------------------------------------------------------------------
  2023         0         0         0         0         0         0    -7,606   166,662   184,866   143,350   -50,270   245,390   682,392
  2024   -36,754   -15,264   -36,722   279,712   263,140   -11,906   -29,350    34,666   131,996    95,210   -36,582    44,008   682,154
  2025   -48,714   302,440   137,684   121,830   -37,292   128,726   -41,696   244,028    67,676  -117,500     6,950    64,222   828,354
  2026   102,686    55,848   136,864    29,074         0         0         0         0         0         0         0         0   324,472
---------------------------------------------------------------------------------------------------------------------------------------
    合計    17,218   343,024   237,826   430,616   225,848   116,820   -78,652   445,356   384,538   121,060   -79,902   353,620  2,517,372


================================================================================
【系統③最終確定バックテスト】ショート緩和版（全フィルター＋除外月）
  MA短9, MA中20, SL60, TP240, short, 手数料2.2pt
  時間帯: [np.int64(5), np.int64(8), np.int64(9), np.int64(12), np.int64(14), np.int64(15), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23)]
  曜日  : ['月曜', '水曜', '木曜', '金曜']
  除外月: [7, 11]
================================================================================

①全体成績:
  件数=18592, 勝率=28.7%, 損益=267592.6pt / 2,675,926円, 期待値=14.39pt, PF=1.33

②年別成績:
    年     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
  2023    2906   35.0%    74026.8      740,268    25.47   1.64
  2024    6637   28.1%    74808.6      748,086    11.27   1.25
  2025    6675   27.7%    86310.0      863,100    12.93   1.29
  2026    2374   25.5%    32447.2      324,472    13.67   1.30
----------------------------------------------------------
    合計   18592   28.7%   267592.6    2,675,926    14.39   1.33

③月別成績（全年合算・7月/11月除外済み）:
  月     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
   1月    1881   23.6%     1721.8       17,218     0.92   1.02
   2月    2008   29.9%    34302.4      343,024    17.08   1.40
   3月    2242   26.4%    23782.6      237,826    10.61   1.23
   4月    1597   30.9%    43061.6      430,616    26.96   1.63
   5月    1516   29.7%    22584.8      225,848    14.90   1.34
   6月    1140   29.3%    11682.0      116,820    10.25   1.24
   7月    (除外)
   8月    2202   30.4%    44535.6      445,356    20.23   1.47
   9月    1896   31.4%    38453.8      384,538    20.28   1.48
  10月    2145   24.9%    12106.0      121,060     5.64   1.12
  11月    (除外)
  12月    1965   31.6%    35362.0      353,620    18.00   1.43

④段階的フィルター改善比較（手数料込み 2.2pt）:
フィルター段階                        件数     勝率%      損益(pt)        損益(円)      期待値     PF
------------------------------------------------------------------------------
  フィルターなし                   54230   24.9%    -41266.0     -412,660    -0.76   0.98
  ①時間帯フィルター                 27620   27.2%    254111.0    2,541,110     9.20   1.21
  ②+曜日フィルター(火除外)            22099   27.8%    251737.2    2,517,372    11.39   1.26
  ③+月除外(7・11月)              18592   28.7%    267592.6    2,675,926    14.39   1.33


================================================================================
【タスク1】系統③ ポジション保有中新規エントリー禁止（手数料込み）
  MA短9, MA中20, SL60, TP240, short, 手数料2.2pt
  時間帯: [np.int64(5), np.int64(8), np.int64(9), np.int64(12), np.int64(14), np.int64(15), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23)]  曜日: 月水木金  除外月: [7, 11]
================================================================================

                           件数     勝率%     損益(pt)        損益(円)      期待値     PF
------------------------------------------------------------------------
  制約なし（全フィルター適用）        18592   28.7%   267592.6    2,675,926    14.39   1.33
  保有中禁止                  2979   25.0%    16446.2      164,462     5.52   1.12

年別成績（保有中禁止）:
    年     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
  2023     313   28.4%      551.4        5,514     1.76   1.04
  2024     985   25.8%     7303.0       73,030     7.41   1.16
  2025    1004   23.5%     1851.2       18,512     1.84   1.04
  2026     677   24.4%     6740.6       67,406     9.96   1.21
----------------------------------------------------------
    合計    2979   25.0%    16446.2      164,462     5.52   1.12

月別成績（保有中禁止）:
  月     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
   1月     286   23.4%      380.8        3,808     1.33   1.03
   2月     312   26.3%     3348.6       33,486    10.73   1.24
   3月     498   25.7%     5689.4       56,894    11.42   1.25
   4月     333   24.3%     3107.4       31,074     9.33   1.20
   5月     193   26.9%     1615.4       16,154     8.37   1.18
   6月     143   28.0%     1350.4       13,504     9.44   1.21
   7月    (除外)
   8月     348   23.0%       -0.6           -6    -0.00   1.00
   9月     276   25.7%     1372.8       13,728     4.97   1.11
  10月     347   21.3%    -2063.4      -20,634    -5.95   0.88
  11月    (除外)
  12月     243   28.4%     1645.4       16,454     6.77   1.16


================================================================================
【最終レポート】系統③ MA短9/MA中20 SL60 TP240 short（重複OK・手数料込み）
  フィルター: 時間帯[np.int64(5), np.int64(8), np.int64(9), np.int64(12), np.int64(14), np.int64(15), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23)] / 曜日[月水木金] / 除外月[7, 11]
================================================================================

■ 年別成績
    年     件数     勝率%     損益(pt)        損益(円)      期待値     PF
----------------------------------------------------------
  2023    2906   35.0%    74026.8      740,268    25.47  1.641
  2024    6637   28.1%    74808.6      748,086    11.27  1.254
  2025    6675   27.7%    86310.0      863,100    12.93  1.290
  2026    2374   25.5%    32447.2      324,472    13.67  1.295
----------------------------------------------------------
    合計   18592   28.7%   267592.6    2,675,926    14.39  1.328

■ 年×月クロス集計（件数/勝率%/損益円）

前半 1～6月
------------------------------------------------------------------------------------------------------------------------------------------------
   年          1月                  2月                  3月                  4月                  5月                  6月                 半期合計       
------------------------------------------------------------------------------------------------------------------------------------------------
2023         ---                 ---                 ---                 ---                 ---                 ---                 ---        
2024   582/24%/-36,754     687/26%/-15,264     651/22%/-36,722     704/35%/279,712     780/37%/263,140     523/27%/-11,906     3927/29%/442,206 
2025   662/21%/-48,714     605/42%/302,440     803/30%/137,684     660/29%/121,830     736/22%/-37,292     617/31%/128,726     4083/29%/604,674 
2026   637/26%/102,686      716/24%/55,848     788/27%/136,864      233/25%/29,074           ---                 ---           2374/25%/324,472 
------------------------------------------------------------------------------------------------------------------------------------------------
  合計   1881/24%/17,218     2008/30%/343,024    2242/26%/237,826    1597/31%/430,616    1516/30%/225,848    1140/29%/116,820   10384/28%/1,371,352

後半 7～12月
------------------------------------------------------------------------------------------------------------------------------------------------
   年          7月                  8月                  9月                 10月                 11月                 12月                 半期合計       
------------------------------------------------------------------------------------------------------------------------------------------------
2023         ---           804/32%/166,662     672/37%/184,866     775/29%/143,350           ---           655/43%/245,390     2906/35%/740,268 
2024         ---            647/25%/34,666     657/28%/131,996      745/29%/95,210           ---            661/27%/44,008     2710/27%/305,880 
2025         ---           751/33%/244,028      567/29%/67,676     625/15%/-117,500          ---            649/25%/64,222     2592/26%/258,426 
2026         ---                 ---                 ---                 ---                 ---                 ---                 ---        
------------------------------------------------------------------------------------------------------------------------------------------------
  合計         ---           2202/30%/445,356    1896/31%/384,538    2145/25%/121,060          ---           1965/32%/353,620   8208/30%/1,304,574

■ 全体成績サマリー
  件数=18,592  勝率=28.7%  損益=267592.6pt / 2,675,926円  期待値=14.39pt  PF=1.328


================================================================================
【雇用統計フィルター】系統③ ビフォーアフター比較
  毎月第1金曜日: 夏時間20:30～23:00 / 冬時間21:30～翌1:00 をエントリー除外
================================================================================

  除外対象トレード数: 331件

項目                           除外なし（現状）                 除外あり
----------------------------------------------------------
件数                             18,592               18,261
勝率%                              28.7                 28.8
損益(円)                       2,675,926            2,645,908
期待値(pt)                         14.39                14.49
PF                              1.328                1.330

■ 年別比較
    年                  除外なし                                  除外あり                
          件数    勝率%        損益(円)     PF       件数    勝率%        損益(円)     PF
---------------------------------------------------------------------------
  2023   2906   35.0%      740,268  1.641     2857   35.5%      767,746  1.683
  2024   6637   28.1%      748,086  1.254     6513   28.1%      724,314  1.251
  2025   6675   27.7%      863,100  1.290     6566   27.7%      840,898  1.287
  2026   2374   25.5%      324,472  1.295     2325   25.4%      312,950  1.290
---------------------------------------------------------------------------
    合計  18592   28.7%    2,675,926  1.328    18261   28.8%    2,645,908  1.330

■ 月別比較（全年合算）
          件数    勝率%        損益(円)     PF       件数    勝率%        損益(円)     PF
---------------------------------------------------------------------------
   1月   1881   23.6%       17,218  1.019     1846   23.2%       -3,012  0.997
   2月   2008   29.9%      343,024  1.399     1973   30.2%      346,794  1.412
   3月   2242   26.4%      237,826  1.234     2198   26.4%      229,194  1.230
   4月   1597   30.9%      430,616  1.627     1565   31.4%      444,520  1.666
   5月   1516   29.7%      225,848  1.342     1477   28.8%      175,106  1.269
   6月   1140   29.3%      116,820  1.236     1122   29.3%      123,116  1.253
   7月                                      (除外月)                                     
   8月   2202   30.4%      445,356  1.470     2159   30.4%      430,102  1.463
   9月   1896   31.4%      384,538  1.480     1872   31.7%      390,466  1.495
  10月   2145   24.9%      121,060  1.121     2110   25.4%      142,830  1.146
  11月                                      (除外月)                                     
  12月   1965   31.6%      353,620  1.434     1939   32.0%      366,792  1.459

■ 除外されたトレード詳細（第1金曜・雇用統計時間帯）
  日付                件数     損益(pt)        損益(円)
  --------------------------------------------
  2023-08-04        16     -995.2       -9,952
  2023-09-01         8     -497.6       -4,976
  2023-10-06        15     -933.0       -9,330
  2023-12-01        10     -322.0       -3,220
  2024-01-05        12     -746.4       -7,464
  2024-02-02        15     -933.0       -9,330
  2024-03-01         5     -311.0       -3,110
  2024-04-05        10     -622.0       -6,220
  2024-05-03        26     5882.8       58,828
  2024-06-07        11     -194.2       -1,942
  2024-08-02         8      702.4        7,024
  2024-09-06        16      -95.2         -952
  2024-10-04        20    -1244.0      -12,440
  2024-12-06         1      -62.2         -622
  2025-01-03        23     2769.4       27,694
  2025-02-07         7      764.6        7,646
  2025-03-07        11     -684.2       -6,842
  2025-04-04        14     -270.8       -2,708
  2025-05-02        13     -808.6       -8,086
  2025-06-06         7     -435.4       -4,354
  2025-08-01        19     1818.2       18,182
  2025-12-05        15     -933.0       -9,330
  2026-02-06        13     -208.6       -2,086
  2026-03-06        28     1858.4       18,584
  2026-04-03         8     -497.6       -4,976
  --------------------------------------------
  合計               331     3001.8       30,018

  除外トレード成績: 勝率=24.8%  PF=1.194


================================================================================
【重要指標フィルター】指標別ビフォーアフター比較（手数料込み 2.2pt、系統③）
  除外ウィンドウ: 発表30分前～発表60分後
================================================================================

  カレンダー件数: CPI=48件 / PPI=40件 / ISM製造業=39件 / ISM非製造業=39件

■ 指標別ビフォーアフター比較
パターン                    件数   除外件数     勝率%         損益(円)    期待値(pt)      PF
---------------------------------------------------------------------------
  ①除外なし             18,592    ---     28.7%     2,675,926      14.39   1.328
  ②CPI除外            18,473   (-119)   28.9%     2,737,944      14.82   1.338
  ③PPI除外            18,419   (-173)   28.7%     2,658,532      14.43   1.329
  ④ISM製造業除外         18,470   (-122)   28.6%     2,579,310      13.96   1.317
  ⑤ISM非製造業除外        18,470   (-122)   28.7%     2,667,810      14.44   1.329
  ⑥全指標除外            18,056   (-536)   28.8%     2,615,818      14.49   1.330

■ 年別比較（①除外なし vs ⑥全指標除外）
    年           ①除外なし           ⑥全除外        差分(円)     PF①     PF⑥
--------------------------------------------------------------
  2023         740,268        665,740      -74,528   1.641   1.587
  2024         748,086        709,188      -38,898   1.254   1.248
  2025         863,100        879,390      +16,290   1.290   1.306
  2026         324,472        361,500      +37,028   1.295   1.342
--------------------------------------------------------------
    合計       2,675,926      2,615,818      -60,108   1.328   1.330

■ 月別比較（①除外なし vs ⑥全指標除外、7月・11月除外済み）
  月           ①除外なし           ⑥全除外        差分(円)     PF①     PF⑥
--------------------------------------------------------------
   1月          17,218         38,988      +21,770   1.019   1.045
   2月         343,024        349,210       +6,186   1.399   1.422
   3月         237,826        225,426      -12,400   1.234   1.229
   4月         430,616        420,540      -10,076   1.627   1.641
   5月         225,848        205,106      -20,742   1.342   1.318
   6月         116,820        133,706      +16,886   1.236   1.282
   7月                           (除外月)                          
   8月         445,356        404,896      -40,460   1.470   1.440
   9月         384,538        398,238      +13,700   1.480   1.506
  10月         121,060         80,930      -40,130   1.121   1.084
  11月                           (除外月)                          
  12月         353,620        358,778       +5,158   1.434   1.451

■ 各指標の除外トレード成績（除外することで得られる損益変化）
指標               除外件数          除外トレード損益(円)     勝率%      PF
----------------------------------------------------------
  米CPI            119               -62,018    3.4%   0.133
  米PPI            173                17,394   25.4%   1.217
  米ISM製造業         122                96,616   48.4%   3.466
  米ISM非製造業        122                 8,116   24.6%   1.142
  全指標合計           536                60,108   25.6%   1.242


================================================================================
【サマータイム vs 冬時間】系統③ 成績比較（手数料込み 2.2pt）
================================================================================

■ サマータイム vs 冬時間 成績比較
期間                件数     勝率%         損益(円)    期待値(pt)      PF
------------------------------------------------------------
  サマータイム      12,155   29.1%     1,924,290      15.83   1.361
  冬時間          6,437   28.0%       751,636      11.68   1.265
  合計          18,592   28.7%     2,675,926      14.39   1.328

■ 年別 × サマータイム/冬時間
    年                 サマータイム                                 冬時間                 
          件数    勝率%        損益(円)     PF            件数    勝率%        損益(円)     PF  
----------------------------------------------------------------------------------
  2023   2251  32.7%      494,878  1.532    655  42.6%      245,390  2.099
  2024   4510  30.0%      823,830  1.421   2127  24.2%      -75,744  0.923
  2025   4574  27.3%      530,622  1.258   2101  28.6%      332,478  1.362
  2026    820  23.8%       74,960  1.193   1554  26.4%      249,512  1.351

■ 時間帯別 × サマータイム/冬時間 クロス集計
  時間帯                サマータイム                               冬時間                     差(PF)
          件数    勝率%       損益(円)     PF     件数    勝率%       損益(円)     PF
--------------------------------------------------------------------------------------
    5時   1190  27.3%     164,420  1.307    644  24.4%      53,682  1.179    +0.128
    8時    284  24.3%      14,352  1.109    170  23.5%      -6,990  0.913    +0.196
    9時   1376  24.3%     -42,522  0.933    790  22.8%     -24,630  0.934    -0.001
   12時   1199  25.2%     111,272  1.199    598  23.6%      12,644  1.045    +0.154
   14時   1213  27.4%     165,264  1.302    533  19.1%     -58,226  0.780    +0.521
   15時    628  38.7%     244,684  2.034    366  32.5%     104,248  1.690    +0.343
   19時   1122  37.3%     320,066  1.739    588  42.0%     168,264  1.839    -0.100
   20時   1128  32.4%     324,434  1.688    643  31.7%     176,454  1.660    +0.028
   21時   1309  25.3%     134,652  1.222    697  32.7%     181,716  1.625    -0.403
   22時   1314  26.4%     138,692  1.231    692  24.6%      18,876  1.059    +0.172
   23時   1392  33.4%     348,976  1.612    716  30.0%     125,598  1.410    +0.202
--------------------------------------------------------------------------------------
   合計   12155  29.1%   1,924,290  1.361   6437  28.0%     751,636  1.265

■ 月別 × サマータイム/冬時間
  月                 サマータイム                                 冬時間                 
          件数    勝率%        損益(円)     PF     件数    勝率%        損益(円)     PF
--------------------------------------------------------------------------------------
   1月      0   0.0%            0  0.000   1881  23.6%       17,218  1.019
   2月      0   0.0%            0  0.000   2008  29.9%      343,024  1.399
   3月   1659  27.4%      200,052  1.270    583  23.7%       37,774  1.137
   4月   1597  30.9%      430,616  1.627      0   0.0%            0  0.000
   5月   1516  29.7%      225,848  1.342      0   0.0%            0  0.000
   6月   1140  29.3%      116,820  1.236      0   0.0%            0  0.000
   7月                                       (除外月)                                      
   8月   2202  30.4%      445,356  1.470      0   0.0%            0  0.000
   9月   1896  31.4%      384,538  1.480      0   0.0%            0  0.000
  10月   2145  24.9%      121,060  1.121      0   0.0%            0  0.000
  11月                                       (除外月)                                      
  12月      0   0.0%            0  0.000   1965  31.6%      353,620  1.434


================================================================================
【DST最適化】系統③ 時間帯フィルター ビフォーアフター比較
  MA短9, MA中20, SL60, TP240, short, 手数料2.2pt
================================================================================

■ パターン別成績比較
パターン                  件数     勝率%         損益(円)    期待値(pt)      PF
-----------------------------------------------------------------
  ①現状             18,592   28.7%     2,675,926      14.39   1.328
  ②9時除外           16,426   29.3%     2,743,078      16.70   1.383
  ③②+冬14除外        15,893   29.7%     2,801,304      17.63   1.407
  ④③+DST21除外      14,584   30.1%     2,666,652      18.28   1.424

■ DST/冬時間 内訳
パターン               DST件数      DST損益(円)   DST PF     冬時間件数       冬時間損益(円)      冬PF
--------------------------------------------------------------------------------
  ①現状             12,155     1,924,290    1.361     6,437        751,636    1.265
  ②9時除外           10,779     1,966,812    1.419     5,647        776,266    1.315
  ③②+冬14除外        10,779     1,966,812    1.419     5,114        834,492    1.380
  ④③+DST21除外       9,470     1,832,160    1.448     5,114        834,492    1.380

================================================================================
【④ 詳細】DST: [5,8,12,14,15,19,20,22,23]  冬時間: [5,8,12,15,19,20,21,22,23]
================================================================================

■ 年別成績（①現状 vs ④最適化）
    年                  ①現状                                   ④最適化                
          件数    勝率%        損益(円)     PF            件数    勝率%        損益(円)     PF  
----------------------------------------------------------------------------------
  2023   2906  35.0%      740,268  1.641   2342  36.1%      660,676  1.723
  2024   6637  28.1%      748,086  1.254   5193  29.0%      690,104  1.304
  2025   6675  27.7%      863,100  1.290   5148  29.3%      924,094  1.412
  2026   2374  25.5%      324,472  1.295   1901  27.8%      391,778  1.459
----------------------------------------------------------------------------------
    合計  18592  28.7%    2,675,926  1.328  14584  30.1%    2,666,652  1.424

■ 月別成績（④最適化）
  月      件数     勝率%         損益(円)    期待値(pt)      PF
----------------------------------------------------
   1月   1,470   26.0%       118,510       8.06   1.177
   2月   1,597   30.6%       305,816      19.15   1.451
   3月   1,794   27.3%       233,232      13.00   1.290
   4月   1,223   31.6%       362,194      29.62   1.697
   5月   1,145   30.7%       185,760      16.22   1.378
   6月     883   29.1%       108,224      12.26   1.280
   7月                      (除外月)                     
   8月   1,720   32.2%       406,610      23.64   1.565
   9月   1,474   33.8%       401,322      27.23   1.667
  10月   1,706   25.9%       161,768       9.48   1.206
  11月                      (除外月)                     
  12月   1,572   34.3%       383,216      24.38   1.612
----------------------------------------------------
   合計  14,584   30.1%     2,666,652      18.28   1.424

■ 時間帯別成績（④最適化）
  時間帯                全体                            DST                           冬時間             
          件数       損益(円)     PF     件数      損益(円)     PF     件数      損益(円)     PF
------------------------------------------------------------------------------------------
    5時   1834     218,102  1.261  ●1190    164,420  1.307  ● 644     53,682  1.179
    8時    454       7,362  1.035  ● 284     14,352  1.109  ● 170     -6,990  0.913
   12時   1797     123,916  1.148  ●1199    111,272  1.199  ● 598     12,644  1.045
   14時   1213     165,264  1.302  ●1213    165,264  1.302       0          0  0.000
   15時    994     348,932  1.900  ● 628    244,684  2.034  ● 366    104,248  1.690
   19時   1710     488,330  1.771  ●1122    320,066  1.739  ● 588    168,264  1.839
   20時   1771     500,888  1.678  ●1128    324,434  1.688  ● 643    176,454  1.660
   21時    697     181,716  1.625       0          0  0.000  ● 697    181,716  1.625
   22時   2006     157,568  1.171  ●1314    138,692  1.231  ● 692     18,876  1.059
   23時   2108     474,574  1.542  ●1392    348,976  1.612  ● 716    125,598  1.410
------------------------------------------------------------------------------------------
   合計   14584   2,666,652  1.424

※ ●=当該期間で有効な時間帯


================================================================================
【系統③ 最終確定版パターン⑤】年×月クロス集計
  DST時間帯: [5,8,12,14,15,19,20,22,23]
  冬時間帯:  [5,12,15,19,20,21,22,23]（冬の8時除外）
  CPI除外: 発表30分前～60分後 / 手数料2.2pt / SL60 / TP240
================================================================================

  CPI除外: 119件 → 残り 14329件

■ 年×月 損益（円）
    年         1月         2月         3月         4月         5月         6月         7月         8月         9月        10月        11月        12月          年計
-----------------------------------------------------------------------------------------------------------------------------------------------------
  2023          0          0          0          0          0          0       (除外)    124,100    114,272    161,792       (除外)    261,902     662,066
  2024    -16,970     24,626    -74,436    187,610    216,864    -10,852       (除外)     56,356    162,368    113,994       (除外)     53,010     712,570
  2025         44    240,120    154,700    140,788    -31,104    123,430       (除外)    230,508    125,304   -113,396       (除外)     74,518     944,912
  2026    149,412     43,128    165,518     36,906          0          0       (除外)          0          0          0       (除外)          0     394,964
-----------------------------------------------------------------------------------------------------------------------------------------------------
    合計    132,486    307,874    245,782    365,304    185,760    112,578       (除外)    410,964    401,944    162,390       (除外)    389,430   2,714,512

■ 年×月 件数
    年      1月      2月      3月      4月      5月      6月      7月      8月      9月     10月     11月     12月      年計
-------------------------------------------------------------------------------------------------------------
  2023       0       0       0       0       0       0     (除)     650     499     639     (除)     534   2,322
  2024     435     542     488     545     613     391     (除)     502     531     573     (除)     495   5,115
  2025     448     465     650     496     532     485     (除)     561     443     493     (除)     481   5,054
  2026     504     526     631     177       0       0     (除)       0       0       0     (除)       0   1,838
-------------------------------------------------------------------------------------------------------------
    合計   1,387   1,533   1,769   1,218   1,145     876     (除)   1,713   1,473   1,705     (除)   1,510  14,329

■ 詳細クロス集計（件数/勝率%/損益円/PF）

上半期（1～6月）
--------------------------------------------------------------------------------------------------------------------------------------------------------------
   年           1月                    2月                    3月                    4月                    5月                    6月                   半期計         
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2023          ---                   ---                   ---                   ---                   ---                   ---                   ---         
2024  435/25%/-16,970/0.916  542/28%/+24,626/1.104  488/19%/-74,436/0.695  545/33%/+187,610/1.824  613/39%/+216,864/1.936  391/27%/-10,852/0.938  3014/29%/+326,842/1.248
2025   448/23%/+44/1.000    465/41%/+240,120/2.476  650/32%/+154,700/1.577  496/32%/+140,788/1.672  532/21%/-31,104/0.880  485/31%/+123,430/1.598  3076/30%/+627,978/1.477
2026  504/31%/+149,412/1.690  526/24%/+43,128/1.173  631/29%/+165,518/1.598  177/28%/+36,906/1.464          ---                   ---           1838/28%/+394,964/1.481
--------------------------------------------------------------------------------------------------------------------------------------------------------------
  合計  1387/26%/+132,486/1.211  1533/31%/+307,874/1.475  1769/28%/+245,782/1.311  1218/32%/+365,304/1.707  1145/31%/+185,760/1.378  876/29%/+112,578/1.294  7928/29%/+1,349,784/1.390

下半期（8～12月、7・11除外）
------------------------------------------------------------------------------------------------------------------
   年           8月                    9月                   10月                   12月                   半期計         
------------------------------------------------------------------------------------------------------------------
2023  650/33%/+124,100/1.467  499/35%/+114,272/1.581  639/31%/+161,792/1.588  534/47%/+261,902/2.572  2322/36%/+662,066/1.732
2024  502/27%/+56,356/1.247  531/31%/+162,368/1.718  573/31%/+113,994/1.464  495/29%/+53,010/1.249  2101/29%/+385,728/1.422
2025  561/36%/+230,508/2.041  443/35%/+125,304/1.702  493/14%/-113,396/0.570  481/27%/+74,518/1.347  1978/28%/+316,934/1.361
2026          ---                   ---                   ---                   ---                   ---         
------------------------------------------------------------------------------------------------------------------
  合計  1713/32%/+410,964/1.574  1473/34%/+401,944/1.668  1705/26%/+162,390/1.207  1510/35%/+389,430/1.655  6401/32%/+1,364,728/1.506

============================================================
■ 年別サマリー（パターン⑤）
    年       件数     勝率%         損益(円)    期待値(pt)      PF
----------------------------------------------------
  2023    2,322   36.2%       662,066      28.51   1.732
  2024    5,115   29.2%       712,570      13.93   1.319
  2025    5,054   29.5%       944,912      18.70   1.430
  2026    1,838   28.1%       394,964      21.49   1.481
----------------------------------------------------
    合計   14,329   30.3%     2,714,512      18.94   1.441

========================================================================
■ 月別サマリー（全年合計・安定性評価）
  月      件数     勝率%         損益(円)      PF  安定性
--------------------------------------------------------------
   1月   1,387   26.5%       132,486   1.211  NG（2024マイナス）
   2月   1,533   30.8%       307,874   1.475  OK（全年プラス）
   3月   1,769   27.6%       245,782   1.311  NG（2024マイナス）
   4月   1,218   31.8%       365,304   1.707  OK（全年プラス）
   5月   1,145   30.7%       185,760   1.378  NG（2025マイナス）
   6月     876   29.3%       112,578   1.294  NG（2024マイナス）
   7月                          (除外月)                         
   8月   1,713   32.3%       410,964   1.574  OK（全年プラス）
   9月   1,473   33.8%       401,944   1.668  OK（全年プラス）
  10月   1,705   25.9%       162,390   1.207  NG（2025マイナス）
  11月                          (除外月)                         
  12月   1,510   34.9%       389,430   1.655  OK（全年プラス）
--------------------------------------------------------------
   合計  14,329   30.3%     2,714,512   1.441

  → CSV保存: C:\kabu_trade\s3_pattern5_cross.csv


================================================================================
【系統③パターン⑤】日内最大ドローダウン分析
  エントリー時刻順に累計損益を追跡し、当日高値からの最大下落を計算
================================================================================

  日別サマリー CSV保存: C:\kabu_trade\s3_daily_dd.csv  (508日分)

■ ワースト30日（日内最大DD大きい順）
日付               件数       日次損益(円)        日内最大DD(円)
----------------------------------------------------
  2023-10-06     62       -38,564          -37,942
  2025-12-15     54       -27,588          -29,966
  2023-08-23     49       -29,278          -28,656
  2025-03-12     47       -29,234          -28,612
  2024-05-01     49       -21,478          -27,990
  2025-06-19     40       -24,430          -23,808
  2024-10-30     43       -23,746          -23,124
  2024-08-21     38       -23,636          -23,014
  2026-02-16     44       -21,368          -22,502
  2025-05-07     42       -23,124          -22,502
  2024-05-17     51         3,928          -22,392
  2025-09-29     37       -23,014          -22,392
  2024-08-01     39       -21,258          -22,392
  2024-06-21     40       -20,730          -21,770
  2023-12-11     36       -22,392          -21,770
  2024-02-09     36       -22,392          -21,770
  2024-12-18     54       -22,288          -21,666
  2023-10-27     36       -19,392          -21,148
  2024-01-26     38       -12,536          -21,148
  2024-10-21     54         8,412          -21,148
  2025-02-17     45       -21,240          -20,724
  2025-12-11     36       -21,242          -20,620
  2025-03-21     57       -20,254          -20,546
  2026-02-12     38       -11,636          -20,526
  2025-10-03     34       -21,148          -20,526
  2023-09-22     38       -20,736          -20,114
  2024-03-06     33       -20,526          -19,904
  2025-08-29     45         5,710          -19,904
  2026-02-23     48        15,144          -19,904
  2024-12-20     45         2,010          -19,904

■ 日内最大DD 分布（全508日）
区分                       日数      割合%       平均DD(円)       最大DD(円)
------------------------------------------------------------------
  DD なし（0円）              47     9.3%             0             0
  DD  -1万円以内            261    51.4%        -6,008        -9,952
  DD  -2万円以内            174    34.3%       -14,030       -19,904
  DD  -3万円以内             25     4.9%       -22,833       -29,966
  DD  -5万円以内              1     0.2%       -37,942       -37,942
  DD  -5万円超               0     0.0%             0             0
------------------------------------------------------------------
  合計                    508   100.0%

■ 月別 平均日内最大DD（全年合算）
  月      対象日数       平均DD(円)       最大DD(円)     DD発生率%
-------------------------------------------------------
   1月        50        -9,937       -21,148      96.0%
   2月        54        -9,337       -22,502      88.9%
   3月        56        -9,374       -28,612      89.3%
   4月        48        -7,160       -18,660      87.5%
   5月        40        -9,050       -27,990      90.0%
   6月        36        -9,288       -23,808      88.9%
   8月        55        -9,464       -28,656      94.5%
   9月        53        -8,381       -22,392      90.6%
  10月        62        -9,735       -37,942      87.1%
  12月        54        -8,961       -29,966      94.4%

■ 年別 平均日内最大DD
    年      対象日数       平均DD(円)       最大DD(円)     DD発生率%
-------------------------------------------------------
  2023        76        -9,516       -37,942      89.5%
  2024       186        -9,168       -27,990      90.3%
  2025       181        -9,164       -29,966      93.4%
  2026        65        -8,170       -22,502      86.2%


================================================================================
【系統③パターン⑤】スリッページ耐性テスト
  ショート: 約定価格 = 次足open - slip(pt)  → 1トレードあたり slip×10円 追加控除
  手数料2.2pt(22円)はそのまま維持
================================================================================

■ スリッページ別 全体サマリー
      スリッページ(pt)      件数     勝率%         損益(円)    期待値(pt)      PF    vs 0pt
------------------------------------------------------------------------
               0pt   14,329   30.3%     2,714,512      18.94   1.441       ---
               1pt   14,329   30.3%     2,571,222      17.94   1.411  -143,290
               2pt   14,329   30.3%     2,427,932      16.94   1.382  -286,580
               3pt   14,329   30.1%     2,284,642      15.94   1.354  -429,870
               5pt   14,329   30.1%     1,998,062      13.94   1.300  -716,450
              10pt   14,329   29.9%     1,281,612       8.94   1.179  -1,432,900

  → CSV保存: C:\kabu_trade\s3_slip_test.csv

■ 年別損益（円）× スリッページ
    年           0pt           1pt           2pt           3pt           5pt          10pt
-----------------------------------------------------------------------------------------
  2023       662,066       638,846       615,626       592,406       545,966       429,866
  2024       712,570       661,420       610,270       559,120       456,820       201,070
  2025       944,912       894,372       843,832       793,292       692,212       439,512
  2026       394,964       376,584       358,204       339,824       303,064       211,164
-----------------------------------------------------------------------------------------
    合計     2,714,512     2,571,222     2,427,932     2,284,642     1,998,062     1,281,612

■ 時間帯 × スリッページ PF
  時間帯      件数     PF(0pt)     PF(2pt)     PF(5pt)    PF(10pt)
-------------------------------------------------------------
    5時   1,834       1.261       1.210       1.140       1.036
    8時     284       1.109       1.064       1.001       0.908
   12時   1,797       1.148       1.102       1.038       0.943
   14時   1,213       1.302       1.249       1.177       1.069
   15時     994       1.900       1.822       1.713       1.553
   19時   1,710       1.771       1.694       1.587       1.429
   20時   1,771       1.678       1.610       1.516       1.377
   21時     697       1.625       1.559       1.468       1.332
   22時   1,941       1.210       1.161       1.093       0.992
   23時   2,088       1.564       1.499       1.410       1.277
-------------------------------------------------------------
   合計   14,329       1.441       1.382       1.300       1.179

  → CSV保存: C:\kabu_trade\s3_slip_by_hour.csv

■ PF>1.0 を維持できる最大スリッページ
  全体: 10pt までPF>=1.0 を維持

  時間帯別 PF<1.0 転落スリッページ:
     5時: 10pt まで維持
     8時: 10pt で転落（5pt まで維持）
    12時: 10pt で転落（5pt まで維持）
    14時: 10pt まで維持
    15時: 10pt まで維持
    19時: 10pt まで維持
    20時: 10pt まで維持
    21時: 10pt まで維持
    22時: 10pt で転落（5pt まで維持）
    23時: 10pt まで維持



================================================================================
【系統③ セッション境界強制決済 比較（6パターン）】
  強制決済時刻: 15:40（日中終了）/ 06:00（夜間終了）/ 23:50（深夜強制）
  TP/SL到達が優先。到達しなかった場合のみセッション境界でclose決済。
  ベース条件: CPI除外 + DST最適時間帯(DST5/WIN5) + 除外月[7, 11] + 手数料2.2pt
================================================================================

■ 6パターン サマリー比較
パターン                       件数     勝率%         損益(円)    期待値(pt)      PF     平均保有(h)
----------------------------------------------------------------------------------
  ①全期間・強制決済なし          14,329   30.3%     2,714,512      18.94   1.441       3.29h
  ②全期間・強制決済あり          14,329   36.7%     1,267,912       8.85   1.256       1.22h
  ③DST期間・強制決済なし         9,439   30.4%     1,851,442      19.61   1.455       3.16h
  ④DST期間・強制決済あり         9,439   36.6%       919,742       9.74   1.277       1.17h
  ⑤冬時間・強制決済なし           4,890   30.2%       863,070      17.65   1.414       3.55h
  ⑥冬時間・強制決済あり           4,890   37.1%       348,170       7.12   1.212       1.32h

■ 決済種別内訳（強制決済ありのSESSION件数を確認）
  ①全期間・強制決済なし           : TP=3365 SL=9857 SESSION=0 TIME=1107
  ②全期間・強制決済あり           : TP=1644 SL=7518 SESSION=4657 TIME=510
  ③DST期間・強制決済なし         : TP=2254 SL=6525 SESSION=0 TIME=660
  ④DST期間・強制決済あり         : TP=1203 SL=5063 SESSION=2850 TIME=323
  ⑤冬時間・強制決済なし           : TP=1111 SL=3332 SESSION=0 TIME=447
  ⑥冬時間・強制決済あり           : TP=441 SL=2455 SESSION=1807 TIME=187

■ 年別損益（円）比較

  ─ 全期間（強制決済なし vs あり）─
                     ─ 強制決済なし ─                          ─ 強制決済あり ─                        差分
      年     件数        損益(円)    勝率%      PF     件数        損益(円)    勝率%      PF         差分(円)
  -----------------------------------------------------------------------------------------
  2023   2322      662,066  36.2%   1.732   2322      205,116  42.3%   1.286      -456,950
  2024   5115      712,570  29.2%   1.319   5115      569,170  36.8%   1.320      -143,400
  2025   5054      944,912  29.5%   1.430   5054      331,912  36.0%   1.191      -613,000
  2026   1838      394,964  28.1%   1.481   1838      161,714  31.6%   1.221      -233,250
  -----------------------------------------------------------------------------------------
     合計  14329    2,714,512  30.3%   1.441  14329    1,267,912  36.7%   1.256    -1,446,600

  ─ DST期間（強制決済なし vs あり）─
                     ─ 強制決済なし ─                          ─ 強制決済あり ─                        差分
      年     件数        損益(円)    勝率%      PF     件数        損益(円)    勝率%      PF         差分(円)
  -----------------------------------------------------------------------------------------
  2023   1788      400,164  32.9%   1.543   1788      151,964  40.9%   1.261      -248,200
  2024   3497      726,916  30.9%   1.486   3497      509,016  36.1%   1.399      -217,900
  2025   3509      615,552  29.3%   1.401   3509      228,052  35.7%   1.190      -387,500
  2026    645      108,810  26.4%   1.368    645       30,710  31.8%   1.117       -78,100
  -----------------------------------------------------------------------------------------
     合計   9439    1,851,442  30.4%   1.455   9439      919,742  36.6%   1.277      -931,700

  ─ 冬時間（強制決済なし vs あり）─
                     ─ 強制決済なし ─                          ─ 強制決済あり ─                        差分
      年     件数        損益(円)    勝率%      PF     件数        損益(円)    勝率%      PF         差分(円)
  -----------------------------------------------------------------------------------------
  2023    534      261,902  47.4%   2.572    534       53,152  47.0%   1.390      -208,750
  2024   1618      -14,346  25.6%   0.981   1618       60,154  38.2%   1.120       +74,500
  2025   1545      329,360  30.0%   1.500   1545      103,860  36.8%   1.195      -225,500
  2026   1193      286,154  29.1%   1.544   1193      131,004  31.4%   1.278      -155,150
  -----------------------------------------------------------------------------------------
     合計   4890      863,070  30.2%   1.414   4890      348,170  37.1%   1.212      -514,900

■ 月別損益（円）比較

  ─ 全期間（強制決済なし vs あり）─
    月          強制決済なし         強制決済あり        差分(円)
  ----------------------------------------------
   1月         132,486(1387件)        -69,614(1387件)     -202,100
   2月         307,874(1533件)        228,124(1533件)      -79,750
   3月         245,782(1769件)        254,082(1769件)       +8,300
   4月         365,304(1218件)         96,254(1218件)     -269,050
   5月         185,760(1145件)        126,560(1145件)      -59,200
   6月         112,578(876件)         53,378(876件)      -59,200
   7月                      (除外)                    
   8月         410,964(1713件)        235,214(1713件)     -175,750
   9月         401,944(1473件)        242,794(1473件)     -159,150
  10月         162,390(1705件)          8,340(1705件)     -154,050
  11月                      (除外)                    
  12月         389,430(1510件)         92,780(1510件)     -296,650
  ----------------------------------------------
   合計       2,714,512             1,267,912          -1,446,600

  ─ DST期間（強制決済なし vs あり）─
    月          強制決済なし         強制決済あり        差分(円)
  ----------------------------------------------
   1月               0(0件)              0(0件)           +0
   2月               0(0件)              0(0件)           +0
   3月         212,502(1309件)        157,202(1309件)      -55,300
   4月         365,304(1218件)         96,254(1218件)     -269,050
   5月         185,760(1145件)        126,560(1145件)      -59,200
   6月         112,578(876件)         53,378(876件)      -59,200
   7月                      (除外)                    
   8月         410,964(1713件)        235,214(1713件)     -175,750
   9月         401,944(1473件)        242,794(1473件)     -159,150
  10月         162,390(1705件)          8,340(1705件)     -154,050
  11月                      (除外)                    
  12月               0(0件)              0(0件)           +0
  ----------------------------------------------
   合計       1,851,442               919,742            -931,700

  ─ 冬時間（強制決済なし vs あり）─
    月          強制決済なし         強制決済あり        差分(円)
  ----------------------------------------------
   1月         132,486(1387件)        -69,614(1387件)     -202,100
   2月         307,874(1533件)        228,124(1533件)      -79,750
   3月          33,280(460件)         96,880(460件)      +63,600
   4月               0(0件)              0(0件)           +0
   5月               0(0件)              0(0件)           +0
   6月               0(0件)              0(0件)           +0
   7月                      (除外)                    
   8月               0(0件)              0(0件)           +0
   9月               0(0件)              0(0件)           +0
  10月               0(0件)              0(0件)           +0
  11月                      (除外)                    
  12月         389,430(1510件)         92,780(1510件)     -296,650
  ----------------------------------------------
   合計         863,070               348,170            -514,900

■ 平均保有時間 詳細
  パターン                       平均保有(h)     平均保有(min)     最大(h)    最小(min)
  --------------------------------------------------------------------
  ①全期間・強制決済なし                  3.29h          197分     99.8h         0分
  ②全期間・強制決済あり                  1.22h           73分     72.1h         0分
  ③DST期間・強制決済なし                3.16h          189分     52.1h         0分
  ④DST期間・強制決済あり                1.17h           70分     52.1h         0分
  ⑤冬時間・強制決済なし                  3.55h          213分     99.8h         0分
  ⑥冬時間・強制決済あり                  1.32h           79分     72.1h         0分

